{
  "name": "cybertex_covid",
  "version": "1.0.0",
  "description": "Hello\r # Primeira Edição",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PBrunoCyber/cybertex_covid.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PBrunoCyber/cybertex_covid/issues"
  },
  "homepage": "https://github.com/PBrunoCyber/cybertex_covid#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
